NODE_ENV=development
BASE_URL=
VITE_ENV=dev
VITE_OAUTH_ISSUER=http://127.0.0.1:8080
VITE_OAUTH_CLIENT_ID=messaging-client
VITE_OAUTH_CLIENT_SECRET=123456
VITE_OAUTH_REDIRECT_URI=http://127.0.0.1:5173/oauth2

VITE_ARTICLE_URL=http://127.0.0.1:8000
