NODE_ENV=development
BASE_URL=
VITE_ENV=prod
VITE_OAUTH_ISSUER=https://lucifer-auth.online
VITE_OAUTH_CLIENT_ID=messaging-client
VITE_OAUTH_CLIENT_SECRET=123456
VITE_OAUTH_REDIRECT_URI=https://lucifer-cloud.com/oauth2

VITE_ARTICLE_URL=https://lucifer-cloud.com:6001
